NODE_ENV=development
PORT=3000

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=tc-db
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword

DB_PORT=3306
ADMINER_PORT=8888

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=test
S3_REGION=eu-north-1
S3_PORT=9000
